# About

This is a project for pure learning purpose - to learn C++, SLD2 library and other (I believe) useful things. I will not commercialize it or anything. It's just a toy I'm creating for myself.
I wanted to try my hand at creating my own game engine from scratch and a game on it - this time I chose Bomberman.
This project probably has many bad code and design decisions and many of them will change to better - I hope.
